@import '~assets/less/variable.less';

/* poppins-normal - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Poppins'), local('Poppins-Normal'),
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-300.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-normal - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Poppins'), local('Poppins-Normal'),
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/poppins/poppins-v2-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* roboto-regular */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/roboto/roboto-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Normal'),
       url('//lib.baomitu.com/fonts/roboto/roboto-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/roboto/roboto-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/roboto/roboto-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/roboto/roboto-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/roboto/roboto-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'iconfont';  /* project id 289888 */
  src: url('//at.alicdn.com/t/font_289888_4v6ul7l0r2ysc3di.eot');
  src: url('//at.alicdn.com/t/font_289888_4v6ul7l0r2ysc3di.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_289888_4v6ul7l0r2ysc3di.woff') format('woff'),
  url('//at.alicdn.com/t/font_289888_4v6ul7l0r2ysc3di.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_289888_4v6ul7l0r2ysc3di.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin:0;
  padding:0;
}
html,body {
  width: 100%;
  font: 14px/1.42857143 'Poppins','PingFang SC',"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC",sans-serif;
  color: @text-color;
  height: 100%;
}
ul,li,ol {
  list-style: none;
}
a {
  color: @text-color;
  text-decoration: none;
  .transition;
}
a:hover {
  color: @main-color;
}
p{
  margin-bottom: 10px;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
}
.container {
  position: relative;
  width: 960px;
  margin:0 auto;
  box-sizing: border-box;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.row:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}
.col-9, .col-8, .col-6, .col-4, .col-3{
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  float: left;
}
.col-9{
  width: 75%;
}
.col-3{
  width: 25%;
}
.col-8{
  width: 66.66666666%;
}
.col-6 {
  width: 50%;
}
.col-4 {
  width: 33.33333333%;
}
.btn{
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  line-height: 1.42857143;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  border: 1px solid #ddd;
}
.btn:after{
  content: '';
  width: 0;
  height: 100%;
  position: absolute;
  left: -1px;
  top: -1px;
  z-index: -1;
  transition: all 0.3s;
  opacity: 0;
  border: 1px solid @main-color;
}
.btn-primary:after{
  background: @main-color;
}
.btn-default:after{
  background: #ddd;
}
.btn-primary:hover{
  color: #fff;
  border:1px solid @main-color;
}
.btn-default:hover{
  color: @text-color;
  border:1px solid #ddd;
}
.btn:hover:after{
  opacity: 1;
  width: 100%;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.font-s18{
  font-size: 18px;
}
.font-s12{
  font-size: 12px;
}
.color-gary{
  color: #999;
}
.push-30{
  margin-bottom: 30px;
}
.push-30-t{
  margin-top: 30px;
}
.content-padding{
  padding: 30px 0;
}
.form-group{
  margin-bottom: 15px;
}
.form-control{
    display: block;
    box-sizing: border-box;
    line-height: 1.42857143;
    padding: 6px 12px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
textarea {
  width: 100%;
  resize: none;
  font: 14px/1.42857143 'Poppins','PingFang SC',"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
textarea.form-control{
  height: auto;
}
.btn:focus, .form-control:focus {
  border-color: @main-color;
  outline: 0;
}
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.panel{
  width:100%;
  margin-bottom: 45px;
}
.panel-title{
  font-weight: normal;
  color: @main-color;
  font-size: 16px;
  letter-spacing: 0.25em;
  text-align: center;
  margin-bottom: 15px;
  padding: 6px 0;
  background-color: @main-color;
  color: #fff;
}
.panel-list li{
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
  font-size: 13px;
}
.loading{
  padding: 60px 0;
  text-align: center;
}
.animated {
  -webkit-animation-duration: .4s;
  animation-duration: .4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

@-webkit-keyframes fadeOutDown {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes fadeOutDown {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}

.box {
  width: 100%;
  margin-bottom: 75px;
}
.box-footer{
  text-align: center;
  margin-top: 30px;
}

.error-color{
  color: @error-color;
}

.success-color{
  color: @main-color;
}


@media screen and (max-width: 1024px) {
  .container{
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 20%);
  }
  .col-4{
    width: 50%;
  }
}


@media screen and (max-width: 640px) {
  .container{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
  .col-4{
    width: 100%;
  }
}
